{
  "short_name": "OpsiLain.com",
  "name": "OpsiLain.com",
  "icons": [
    {
      "src": "https://3.bp.blogspot.com/-4AFI6uBMGsI/XKWchN9EZ4I/AAAAAAAADls/OeCxWVkyaV0lr713JEZJy2o4AMRxSJLtQCLcBGAs/s1600/opsilain.com%2B-%2BCopy.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://3.bp.blogspot.com/-4AFI6uBMGsI/XKWchN9EZ4I/AAAAAAAADls/OeCxWVkyaV0lr713JEZJy2o4AMRxSJLtQCLcBGAs/s1600/opsilain.com%2B-%2BCopy.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://3.bp.blogspot.com/-4AFI6uBMGsI/XKWchN9EZ4I/AAAAAAAADls/OeCxWVkyaV0lr713JEZJy2o4AMRxSJLtQCLcBGAs/s1600/opsilain.com%2B-%2BCopy.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true"
}